::selection {
    color: #fff;
    background: #E74C3C
}

a, .btn-link {
    font-weight: 500;
    color: #9c6644
 
}
.btn-link:hover {
    color: #a44200 
}

a:hover{
    color: #a44200 
}

.text-green,
.text-info,
.text-success,
.text-danger,
.text-primary,
.text-warning,
.mail-star.active,
.page-title {
    color: #ede0d4 !important
}

.badge-default {
    background: #747879;
    color: #f5f5f5
}

.loader {
    color: #1A5089
}

.badge-primary {
    background-color: #ede0d4
}
.btn-add {
    background: #9c6644 ;
    color: #fff; 
}
.btn-add:hover {
    background: #7f5539 ;
    color: #fff ;
}
.btn-primary {
    background: #1A5089;
    color: #fff;
    border-color: #1A5089
}

.btn-info {
    background-color: #00A9BD;
    border-color: #00A9BD
}

.nav-tabs .nav-link.active {
    border-color: #7f5539;
    color: #7f5539
}

.form-control:focus {
    box-shadow: 0 0 0 0.2rem rgba(26, 80, 137, 0.25)
}

.btn-primary {
    border: 0
}

.bg-primary,
.bg-info,
.bg-warning,
.btn-success {
    background-color: #1A5089 !important;
    border: transparent
}

.bg-success,
.bg-danger,
.badge-success,
.progress-bar,
.btn-danger,
.btn-warning {
    background-color: #ede0d4;
    border: transparent
}

.btn-outline-primary {
    color: #1A5089;
    border-color: #1A5089
}

.btn-outline-primary:hover {
    background-color: #1A5089;
    border-color: #1A5089
}

.custom-control-input:checked~.custom-control-label::before,
.custom-radio .custom-control-input:disabled:checked~.custom-control-label::before,
.custom-checkbox .custom-control-input:disabled:checked~.custom-control-label::before {
    border-color: #1A5089;
    background-color: #1A5089
}

.custom-switch-input:checked~.custom-switch-indicator {
    background: #1A5089
}

.selectgroup-input:checked+.selectgroup-button {
    border-color: #1A5089;
    color: #1A5089;
    background: rgba(26, 80, 137, 0.2)
}

.imagecheck-figure:before {
    color: #00A9BD !important
}

.wizard>.steps .current a,
.wizard>.steps .current a:hover,
.wizard>.steps .current a:active,
.wizard>.actions a,
.wizard>.actions a:hover {
    background: #1A5089
}

.wizard>.steps .done a,
.wizard>.steps .done a:hover {
    background: rgba(26, 80, 137, 0.2);
    color: #1A5089
}

.list-group-item,
.modal-content {
    background-color: #fff
}

.table th {
    color: #747879
}

.table.table-custom td,
.table.table-custom th {
    background: #f5f5f5
}

.table.table_custom tr {
    background: #fff
}

.right_chat li.online .status {
    background: #1A5089
}

.bg-blue,
.bg-azure,
.bg-indigo,
.bg-purple,
.bg-red,
.bg-orange {
    background-color: #1A5089 !important
}

.bg-pink,
.bg-yellow,
.bg-lime,
.bg-green,
.bg-teal,
.bg-cyan {
    background-color: #00A9BD !important
}

.bg-light-blue,
.bg-light-azure,
.bg-light-indigo,
.bg-light-lime,
.bg-light-green,
.bg-light-teal {
    background-color: rgba(26, 80, 137, 0.1);
    color: #1A5089
}

.bg-light-pink,
.bg-light-red,
.bg-light-orange,
.bg-light-yellow,
.bg-light-cyan {
    background-color: rgba(0, 169, 189, 0.1);
    color: #00A9BD
}

.bg-light-purple {
    background-color: rgba(231, 76, 60, 0.1);
    color: #E74C3C
}

.bg-light-gray {
    background-color: rgba(102, 106, 109, 0.1);
    color: #666A6D
}

.avatar.avatar-blue {
    background-color: rgba(26, 80, 137, 0.1);
    color: #1A5089
}

.avatar.avatar-azure {
    background-color: rgba(26, 80, 137, 0.1);
    color: #1A5089
}

.avatar.avatar-indigo {
    background-color: rgba(26, 80, 137, 0.1);
    color: #1A5089
}

.avatar.avatar-purple {
    background-color: rgba(26, 80, 137, 0.1);
    color: #1A5089
}

.avatar.avatar-pink {
    background-color: rgba(26, 80, 137, 0.1);
    color: #1A5089
}

.avatar.avatar-red {
    background-color: rgba(26, 80, 137, 0.1);
    color: #1A5089
}

.avatar.avatar-orange {
    background-color: rgba(26, 80, 137, 0.1);
    color: #1A5089
}

.avatar.avatar-yellow {
    background-color: rgba(0, 169, 189, 0.1);
    color: #00A9BD
}

.avatar.avatar-lime {
    background-color: rgba(0, 169, 189, 0.1);
    color: #00A9BD
}

.avatar.avatar-green {
    background-color: rgba(0, 169, 189, 0.1);
    color: #00A9BD
}

.avatar.avatar-teal {
    background-color: rgba(0, 169, 189, 0.1);
    color: #00A9BD
}

.avatar.avatar-cyan {
    background-color: rgba(0, 169, 189, 0.1);
    color: #00A9BD
}

body {
    background-color: #f5f5f5
}

.page-header {
    border-color: #fff
}
.page-header i{
    color : #e6ccb2;
}

.page-header .dropdown-item i{
    color : #7f5539;
}

.page-header .dropdown-item .badge-primary{
    color : #7f5539;
}

.page-header .dropdown-item:hover i{
    color: #fff;
}

.page-header .dropdown-item :hover .badge-primary {
    color: #fff;
}

.page-header .right .nav-pills .nav-link {
    color: #202121
}

#header_top .brand-logo {
    background: #472d30;
    width: 35px
}

.header {
    background: #1A5089
}

.header .nav-tabs .nav-link {
    color: #fff
}

.header .nav-tabs .nav-link.active {
    border-color: #fff
}

.header .dropdown-menu .dropdown-item:hover,
.header .dropdown-menu .dropdown-item.active {
    color: #1A5089
}

.page .section-white,
.page .section-body {
    background: #ede0d4;

}

#header_top .nav-link {
    color: #202121
}

.header_top.dark {
    background-color: #283041 !important
}

.header_top.dark .nav-link {
    color: #f5f5f5 !important
}

.card {
    background-color: #fff
}

.card .card-options a {
    color: #9c6644
}

.card .card-options a.btn {
    color: #fff
}

.card.card-fullscreen {
    background-color: #fff !important
}

.metismenu a {
    color: #000;
    font-weight: 500
}

.metismenu a:hover {
    color: #7f5539;
    border-right: solid #7f5539 4px
}

.metismenu .active>a {
    color: #000;
    border-right: solid #7f5539 4px
}

.metismenu .active ul .active a {
    color: #1A5089;
    background: transparent
}

.metismenu.grid>li.active>a,
.metismenu.grid>li>a:hover {
    background: rgba(26, 80, 137, 0.1);
    color: #1A5089
}

.inbox .detail {
    background: #fff
}

.file_folder a {
    background: #fff;
    border-color: #f5f5f5
}

.auth .auth_left {
    background: #fff
}

.gender_overview {
    background: #f5f5f5
}

.table-calendar-link {
    background: #1A5089
}

.table-calendar-link:hover {
    background: #283041
}

.table-calendar-link::before {
    background: #283041
}

.theme_div {
    background: #fff
}

.ribbon .ribbon-box.green {
    background: #E74C3C
}

.ribbon .ribbon-box.green::before {
    border-color: #E74C3C;
    border-right-color: transparent
}

.ribbon .ribbon-box.orange {
    background: #1A5089
}

.ribbon .ribbon-box.orange::before {
    border-color: #1A5089;
    border-right-color: transparent
}

.ribbon .ribbon-box.pink {
    background: #00A9BD
}

.ribbon .ribbon-box.pink::before {
    border-color: #00A9BD;
    border-right-color: transparent
}

.ribbon .ribbon-box.indigo {
    background: #E74C3C
}

.ribbon .ribbon-box.indigo::before {
    border-color: #E74C3C;
    border-right-color: transparent
}

.text-orange {
    color: #E74C3C !important
}

.tag-info {
    background: #1A5089
}

.tag-success,
.tag-green {
    background: #E74C3C
}

.tag-orange {
    background: #00A9BD
}

.tag-danger {
    background: #00A9BD
}

.bg-success {
    background: #E74C3C !important
}

.bg-danger {
    background-color: #00A9BD !important
}

.auth .auth_left {
    background: #283041
}

.auth .auth_left .card {
    padding: 20px;
    right: -150px;
    z-index: 99999
}

@media only screen and (max-width: 1024px) {
    .auth .auth_left .card {
        right: -50px
    }
}

@media only screen and (max-width: 992px) {
    .auth .auth_left .card {
        right: auto
    }
}

.page-item .page-link {
    color: #00A9BD
}

.page-item.active .page-link {
    background-color: #00A9BD;
    border-color: #00A9BD
}

#left-sidebar {
    background-color: #ddb892
}

.dropdown-menu .dropdown-item:hover,
.dropdown-menu .dropdown-item:focus {
    background: #9c6644;
    color: #fff
}

.dark-mode .btn {
    color: #B9CA00
}

.dark-mode .metismenu.grid>li>a {
    border-color: rgba(255, 255, 255, 0.2)
}

.dark-mode.sidebar_dark .sidebar .metismenu .active>a {
    color: #1A5089
}

.dark-mode.sidebar_dark .sidebar .metismenu .active ul .active a {
    color: #1A5089
}

.dark-mode.sidebar_dark .sidebar .metismenu a {
    color: #fff
}

.dark-mode .nav-tabs .nav-link.active {
    color: #E74C3C
}

.top_dark {
    background-color: #7f5539 !important
}

.sidebar_dark #left-sidebar {
    background-color: #283041 !important
}

.sidebar_dark #header_top .nav-link {
    color: #f5f5f5 !important
}

.sidebar_dark .sidebar .nav-tabs {
    border-color: rgba(255, 255, 255, 0.1)
}

.sidebar_dark .sidebar .nav-tabs .nav-link.active {
    border-color: #fff;
    color: #fff
}

.sidebar_dark .sidebar .metismenu .active>a {
    color: #E74C3C
}

.sidebar_dark .sidebar .metismenu .active ul .active a {
    color: #E74C3C
}

.iconcolor #header_top .nav-link {
    color: #E74C3C !important
}

.gradient .custom-switch-input:checked~.custom-switch-indicator {
    background: linear-gradient(45deg, #1A5089, #00A9BD) !important
}

.gradient .metismenu.grid>li.active>a,
.gradient .metismenu.grid>li>a:hover {
    background: linear-gradient(45deg, #1A5089, #1A5089) !important;
    color: #fff;
    border: 0
}

.gradient .btn-primary {
    background: linear-gradient(45deg, #1A5089, #00A9BD) !important;
    border: 0
}

.gradient .btn-dark {
    background: linear-gradient(45deg, #808488, #333537) !important
}

.gradient .bg-success,
.gradient .bg-danger,
.gradient .badge-success,
.gradient .progress-bar,
.gradient .btn-danger {
    background: linear-gradient(45deg, #1A5089, #00A9BD) !important
}

.gradient.sidebar_dark #left-sidebar {
    background: linear-gradient(45deg, #1A5089, #00A9BD) !important
}

@media only screen and (max-width: 1200px) {
    .header_top>.container {
        border-right: 1px solid rgba(255, 255, 255, 0.07)
    }
}