<!doctype html>
<html lang="en" dir="ltr">

<!-- soccer/project/page-profile.html  07 Jan 2020 03:40:36 GMT -->

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="icon" href="favicon.ico" type="image/x-icon" />

    <title>:: Soccer :: Page Profile</title>

    <!-- Bootstrap Core and vandor -->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css" />


    <link rel="stylesheet" href="assets/plugins/summernote/dist/summernote.css" />
    <link rel="stylesheet" href="assets/plugins/fullcalendar/fullcalendar.min.css">

    <!-- Core css -->
    <link rel="stylesheet" href="assets/css/main.css" />
    <link rel="stylesheet" href="assets/css/theme1.css" />
</head>

<body class="font-montserrat">
    <!-- Page Loader -->
    <div class="page-loader-wrapper">
        <div class="loader">
        </div>
    </div>

    <div id="main_content">

        <div id="header_top" class="header_top">
            <div class="container">
                <div class="hleft">
                    <a class="header-brand" href="index.html"><i class="fa  fa-soccer-ball-o brand-logo"></i></a>
                    <div class="dropdown">
                        <a href="javascript:void(0)" class="nav-link user_btn"><img class="avatar"
                                src="assets/images/user.png" alt="" data-toggle="tooltip" data-placement="right"
                                title="User Menu" /></a>
                        <a href="page-search.html" class="nav-link icon xs-hide"><i class="fa  fa-search"></i></a>
                        <a href="app-calendar.html" class="nav-link icon app_inbox xs-hide"><i
                                class="fas fa-calendar"></i></a>
                        <a href="app-contact.html" class="nav-link icon xs-hide"><i class="fa  fa-id-card-o"></i></a>
                        <a href="app-chat.html" class="nav-link icon xs-hide"><i class="fa  fa-comments-o"></i></a>
                        <a href="app-filemanager.html" class="nav-link icon app_file xs-hide"><i
                                class="fas fa-folder-o"></i></a>
                        <a href="javascript:void(0)" class="nav-link icon theme_btn xs-hide"><i
                                class="fas fa-paint-brush" data-toggle="tooltip" data-placement="right"
                                title="Themes"></i></a>
                    </div>
                </div>
                <div class="hright">
                    <div class="dropdown">
                        <a href="javascript:void(0)" class="nav-link icon settingbar"><i class="fa  fa-gear fa-spin"
                                data-toggle="tooltip" data-placement="right" title="Settings"></i></a>
                        <a href="javascript:void(0)" class="nav-link icon menu_toggle"><i
                                class="fas  fa-align-left"></i></a>
                    </div>
                </div>
            </div>
        </div>

        <div id="rightsidebar" class="right_sidebar">
            <a href="javascript:void(0)" class="p-3 settingbar float-right"><i class="fa  fa-close"></i></a>
            <div class="p-4">
                <div class="mb-4">
                    <h6 class="font-14 font-weight-bold text-muted">Font Style</h6>
                    <div class="custom-controls-stacked font_setting">
                        <label class="custom-control custom-radio custom-control-inline">
                            <input type="radio" class="custom-control-input" name="font" value="font-opensans">
                            <span class="custom-control-label">Open Sans Font</span>
                        </label>
                        <label class="custom-control custom-radio custom-control-inline">
                            <input type="radio" class="custom-control-input" name="font" value="font-montserrat"
                                checked="">
                            <span class="custom-control-label">Montserrat Google Font</span>
                        </label>
                        <label class="custom-control custom-radio custom-control-inline">
                            <input type="radio" class="custom-control-input" name="font" value="font-roboto">
                            <span class="custom-control-label">Robot Google Font</span>
                        </label>
                    </div>
                </div>
                <hr>
                <div class="mb-4">
                    <h6 class="font-14 font-weight-bold text-muted">Dropdown Menu Icon</h6>
                    <div class="custom-controls-stacked arrow_option">
                        <label class="custom-control custom-radio custom-control-inline">
                            <input type="radio" class="custom-control-input" name="marrow" value="arrow-a">
                            <span class="custom-control-label">A</span>
                        </label>
                        <label class="custom-control custom-radio custom-control-inline">
                            <input type="radio" class="custom-control-input" name="marrow" value="arrow-b">
                            <span class="custom-control-label">B</span>
                        </label>
                        <label class="custom-control custom-radio custom-control-inline">
                            <input type="radio" class="custom-control-input" name="marrow" value="arrow-c" checked="">
                            <span class="custom-control-label">C</span>
                        </label>
                    </div>
                    <h6 class="font-14 font-weight-bold mt-4 text-muted">SubMenu List Icon</h6>
                    <div class="custom-controls-stacked list_option">
                        <label class="custom-control custom-radio custom-control-inline">
                            <input type="radio" class="custom-control-input" name="listicon" value="list-a" checked="">
                            <span class="custom-control-label">A</span>
                        </label>
                        <label class="custom-control custom-radio custom-control-inline">
                            <input type="radio" class="custom-control-input" name="listicon" value="list-b">
                            <span class="custom-control-label">B</span>
                        </label>
                        <label class="custom-control custom-radio custom-control-inline">
                            <input type="radio" class="custom-control-input" name="listicon" value="list-c">
                            <span class="custom-control-label">C</span>
                        </label>
                    </div>
                </div>
                <hr>
                <div>
                    <h6 class="font-14 font-weight-bold mt-4 text-muted">General Settings</h6>
                    <ul class="setting-list list-unstyled mt-1 setting_switch">
                        <li>
                            <label class="custom-switch">
                                <span class="custom-switch-description">Night Mode</span>
                                <input type="checkbox" name="custom-switch-checkbox"
                                    class="custom-switch-input btn-darkmode">
                                <span class="custom-switch-indicator"></span>
                            </label>
                        </li>
                        <li>
                            <label class="custom-switch">
                                <span class="custom-switch-description">Fix Navbar top</span>
                                <input type="checkbox" name="custom-switch-checkbox"
                                    class="custom-switch-input btn-fixnavbar">
                                <span class="custom-switch-indicator"></span>
                            </label>
                        </li>
                        <li>
                            <label class="custom-switch">
                                <span class="custom-switch-description">Header Dark</span>
                                <input type="checkbox" name="custom-switch-checkbox"
                                    class="custom-switch-input btn-pageheader" checked="">
                                <span class="custom-switch-indicator"></span>
                            </label>
                        </li>
                        <li>
                            <label class="custom-switch">
                                <span class="custom-switch-description">Min Sidebar Dark</span>
                                <input type="checkbox" name="custom-switch-checkbox"
                                    class="custom-switch-input btn-min_sidebar">
                                <span class="custom-switch-indicator"></span>
                            </label>
                        </li>
                        <li>
                            <label class="custom-switch">
                                <span class="custom-switch-description">Sidebar Dark</span>
                                <input type="checkbox" name="custom-switch-checkbox"
                                    class="custom-switch-input btn-sidebar">
                                <span class="custom-switch-indicator"></span>
                            </label>
                        </li>
                        <li>
                            <label class="custom-switch">
                                <span class="custom-switch-description">Icon Color</span>
                                <input type="checkbox" name="custom-switch-checkbox"
                                    class="custom-switch-input btn-iconcolor">
                                <span class="custom-switch-indicator"></span>
                            </label>
                        </li>
                        <li>
                            <label class="custom-switch">
                                <span class="custom-switch-description">Gradient Color</span>
                                <input type="checkbox" name="custom-switch-checkbox"
                                    class="custom-switch-input btn-gradient">
                                <span class="custom-switch-indicator"></span>
                            </label>
                        </li>
                        <li>
                            <label class="custom-switch">
                                <span class="custom-switch-description">Box Shadow</span>
                                <input type="checkbox" name="custom-switch-checkbox"
                                    class="custom-switch-input btn-boxshadow">
                                <span class="custom-switch-indicator"></span>
                            </label>
                        </li>
                        <li>
                            <label class="custom-switch">
                                <span class="custom-switch-description">RTL Support</span>
                                <input type="checkbox" name="custom-switch-checkbox"
                                    class="custom-switch-input btn-rtl">
                                <span class="custom-switch-indicator"></span>
                            </label>
                        </li>
                        <li>
                            <label class="custom-switch">
                                <span class="custom-switch-description">Box Layout</span>
                                <input type="checkbox" name="custom-switch-checkbox"
                                    class="custom-switch-input btn-boxlayout">
                                <span class="custom-switch-indicator"></span>
                            </label>
                        </li>
                    </ul>
                </div>
                <hr>
                <div class="form-group">
                    <label class="d-block">Storage <span class="float-right">77%</span></label>
                    <div class="progress progress-sm">
                        <div class="progress-bar" role="progressbar" aria-valuenow="77" aria-valuemin="0"
                            aria-valuemax="100" style="width: 77%;"></div>
                    </div>
                    <button type="button" class="btn btn-primary btn-block mt-3">Upgrade Storage</button>
                </div>
            </div>
        </div>

        <div class="theme_div">
            <div class="card">
                <div class="card-body">
                    <ul class="list-group list-unstyled">
                        <li class="list-group-item mb-2">
                            <p>Default Theme</p>
                            <a href="index.html"><img src="assets/images/themes/default.png" class="img-fluid" /></a>
                        </li>
                        <li class="list-group-item mb-2">
                            <p>Night Mode Theme</p>
                            <a href="project-dark/index.html"><img src="assets/images/themes/dark.png"
                                    class="img-fluid" /></a>
                        </li>
                        <li class="list-group-item mb-2">
                            <p>RTL Version</p>
                            <a href="project-rtl/index.html"><img src="assets/images/themes/rtl.png"
                                    class="img-fluid" /></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="user_div">
            <h5 class="brand-name mb-4">Soccer<a href="javascript:void(0)" class="user_btn"><i
                        class="icon-logout"></i></a></h5>
            <div class="card-body">
                <a href="page-profile.html"><img class="card-profile-img" src="assets/images/sm/avatar1.jpg" alt=""></a>
                <h6 class="mb-0">Peter Richards</h6>
                <span>peter.richard@gmail.com</span>
                <div class="d-flex align-items-baseline mt-3">
                    <h3 class="mb-0 mr-2">9.8</h3>
                    <p class="mb-0"><span class="text-success">1.6% <i class="fa  fa-arrow-up"></i></span></p>
                </div>
                <div class="progress progress-xs">
                    <div class="progress-bar" role="progressbar" style="width: 15%" aria-valuenow="15" aria-valuemin="0"
                        aria-valuemax="100"></div>
                    <div class="progress-bar bg-info" role="progressbar" style="width: 20%" aria-valuenow="20"
                        aria-valuemin="0" aria-valuemax="100"></div>
                    <div class="progress-bar bg-success" role="progressbar" style="width: 30%" aria-valuenow="30"
                        aria-valuemin="0" aria-valuemax="100"></div>
                    <div class="progress-bar bg-orange" role="progressbar" style="width: 5%" aria-valuenow="20"
                        aria-valuemin="0" aria-valuemax="100"></div>
                    <div class="progress-bar bg-indigo" role="progressbar" style="width: 13%" aria-valuenow="20"
                        aria-valuemin="0" aria-valuemax="100"></div>
                </div>
                <h6 class="text-uppercase font-10 mt-1">Performance Score</h6>
                <hr>
                <p>Activity</p>
                <ul class="new_timeline">
                    <li>
                        <div class="bullet pink"></div>
                        <div class="time">11:00am</div>
                        <div class="desc">
                            <h3>Attendance</h3>
                            <h4>Computer Class</h4>
                        </div>
                    </li>
                    <li>
                        <div class="bullet pink"></div>
                        <div class="time">11:30am</div>
                        <div class="desc">
                            <h3>Added an interest</h3>
                            <h4>“Volunteer Activities”</h4>
                        </div>
                    </li>
                    <li>
                        <div class="bullet green"></div>
                        <div class="time">12:00pm</div>
                        <div class="desc">
                            <h3>Developer Team</h3>
                            <h4>Hangouts</h4>
                            <ul class="list-unstyled team-info margin-0 p-t-5">
                                <li><img src="assets/images/xs/avatar1.jpg" alt="Avatar"></li>
                                <li><img src="assets/images/xs/avatar2.jpg" alt="Avatar"></li>
                                <li><img src="assets/images/xs/avatar3.jpg" alt="Avatar"></li>
                                <li><img src="assets/images/xs/avatar4.jpg" alt="Avatar"></li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <div class="bullet green"></div>
                        <div class="time">2:00pm</div>
                        <div class="desc">
                            <h3>Responded to need</h3>
                            <a href="javascript:void(0)">“In-Kind Opportunity”</a>
                        </div>
                    </li>
                    <li>
                        <div class="bullet orange"></div>
                        <div class="time">1:30pm</div>
                        <div class="desc">
                            <h3>Lunch Break</h3>
                        </div>
                    </li>
                    <li>
                        <div class="bullet green"></div>
                        <div class="time">2:38pm</div>
                        <div class="desc">
                            <h3>Finish</h3>
                            <h4>Go to Home</h4>
                        </div>
                    </li>
                </ul>
            </div>
        </div>

        <div id="left-sidebar" class="sidebar ">
            <h5 class="brand-name">Soccer <a href="javascript:void(0)" class="menu_option float-right"><i
                        class="icon-grid font-16" data-toggle="tooltip" data-placement="left"
                        title="Grid & List Toggle"></i></a></h5>
            <nav id="left-sidebar-nav" class="sidebar-nav">
                <ul class="metismenu">
                    <li class="g_heading">Project</li>
                    <li><a href="index.html"><i class="fa  fa-dashboard"></i><span>Dashboard</span></a></li>
                    <li><a href="project-list.html"><i class="fa  fa-list-ol"></i><span>Project list</span></a></li>
                    <li><a href="project-taskboard.html"><i
                                class="fas fa-calendar-check-o"></i><span>Taskboard</span></a></li>
                    <li><a href="project-ticket.html"><i class="fa  fa-list-ul"></i><span>Ticket List</span></a></li>
                    <li><a href="project-ticket-details.html"><i class="icon-tag"></i><span>Ticket Details</span></a>
                    </li>
                    <li><a href="project-clients.html"><i class="fa  fa-user"></i><span>Clients</span></a></li>
                    <li><a href="project-todo.html"><i class="fa  fa-check-square-o"></i><span>Todo List</span></a>
                    </li>
                    <li class="g_heading">App</li>
                    <li><a href="app-calendar.html"><i class="fa  fa-calendar"></i><span>Calendar</span></a></li>
                    <li><a href="app-chat.html"><i class="fa  fa-comments"></i><span>Chat</span></a></li>
                    <li><a href="app-contact.html"><i class="fa  fa-address-book"></i><span>Contact</span></a></li>
                    <li><a href="app-filemanager.html"><i class="fa  fa-folder"></i><span>FileManager</span></a></li>
                    <li><a href="app-setting.html"><i class="fa  fa-gear"></i><span>Setting</span></a></li>
                    <li><a href="page-gallery.html"><i class="fa  fa-photo"></i><span>Gallery</span></a></li>
                    <li>
                        <a href="javascript:void(0)" class="has-arrow arrow-c"><i
                                class="fas fa-lock"></i><span>Authentication</span></a>
                        <ul>
                            <li><a href="login.html">Login</a></li>
                            <li><a href="register.html">Register</a></li>
                            <li><a href="forgot-password.html">Forgot password</a></li>
                            <li><a href="404.html">404 error</a></li>
                            <li><a href="500.html">500 error</a></li>
                        </ul>
                    </li>
                    <li class="g_heading">Support</li>
                    <li><a href="javascript:void(0)"><i class="fa  fa-support"></i><span>Need Help?</span></a></li>
                    <li><a href="javascript:void(0)"><i class="fa  fa-tag"></i><span>ContactUs</span></a></li>
                </ul>
            </nav>
        </div>

        <div class="page">
            <div id="page_top" class="section-body top_dark">
                <div class="container-fluid">
                    <div class="page-header">
                        <div class="left">
                            <a href="javascript:void(0)" class="icon menu_toggle mr-3"><i
                                    class="fas  fa-align-left"></i></a>
                            <h1 class="page-title">My Profile</h1>

                        </div>
                        <div class="right">
                            <div class="input-icon xs-hide mr-4">
                                <input type="text" class="form-control" placeholder="Search for...">
                                <span class="input-icon-addon"><i class="fe fe-search"></i></span>
                            </div>
                            <div class="notification d-flex">
                                <div class="dropdown d-flex">
                                    <a class="nav-link icon d-none d-md-flex btn btn-default btn-icon ml-2"
                                        data-toggle="dropdown"><i class="fa  fa-language"></i></a>
                                    <div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow">
                                        <a class="dropdown-item" href="#"><img class="w20 mr-2"
                                                src="assets/images/flags/us.svg">English</a>
                                        <div class="dropdown-divider"></div>
                                        <a class="dropdown-item" href="#"><img class="w20 mr-2"
                                                src="assets/images/flags/es.svg">Spanish</a>
                                        <a class="dropdown-item" href="#"><img class="w20 mr-2"
                                                src="assets/images/flags/jp.svg">japanese</a>
                                        <a class="dropdown-item" href="#"><img class="w20 mr-2"
                                                src="assets/images/flags/bl.svg">France</a>
                                    </div>
                                </div>
                                <div class="dropdown d-flex">
                                    <a class="nav-link icon d-none d-md-flex btn btn-default btn-icon ml-2"
                                        data-toggle="dropdown"><i class="fa  fa-envelope"></i><span
                                            class="badge badge-success nav-unread"></span></a>
                                    <div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow">
                                        <ul class="right_chat list-unstyled w350 p-0">
                                            <li class="online">
                                                <a href="javascript:void(0);" class="media">
                                                    <img class="media-object" src="assets/images/xs/avatar4.jpg" alt="">
                                                    <div class="media-body">
                                                        <span class="name">Donald Gardner</span>
                                                        <div class="message">It is a long established fact that a reader
                                                        </div>
                                                        <small>11 mins ago</small>
                                                        <span class="badge badge-outline status"></span>
                                                    </div>
                                                </a>
                                            </li>
                                            <li class="online">
                                                <a href="javascript:void(0);" class="media">
                                                    <img class="media-object " src="assets/images/xs/avatar5.jpg"
                                                        alt="">
                                                    <div class="media-body">
                                                        <span class="name">Wendy Keen</span>
                                                        <div class="message">There are many variations of passages of
                                                            Lorem Ipsum</div>
                                                        <small>18 mins ago</small>
                                                        <span class="badge badge-outline status"></span>
                                                    </div>
                                                </a>
                                            </li>
                                            <li class="offline">
                                                <a href="javascript:void(0);" class="media">
                                                    <img class="media-object " src="assets/images/xs/avatar2.jpg"
                                                        alt="">
                                                    <div class="media-body">
                                                        <span class="name">Matt Rosales</span>
                                                        <div class="message">Contrary to popular belief, Lorem Ipsum is
                                                            not simply</div>
                                                        <small>27 mins ago</small>
                                                        <span class="badge badge-outline status"></span>
                                                    </div>
                                                </a>
                                            </li>
                                            <li class="online">
                                                <a href="javascript:void(0);" class="media">
                                                    <img class="media-object " src="assets/images/xs/avatar3.jpg"
                                                        alt="">
                                                    <div class="media-body">
                                                        <span class="name">Phillip Smith</span>
                                                        <div class="message">It has roots in a piece of classical Latin
                                                            literature from 45 BC</div>
                                                        <small>33 mins ago</small>
                                                        <span class="badge badge-outline status"></span>
                                                    </div>
                                                </a>
                                            </li>
                                        </ul>
                                        <div class="dropdown-divider"></div>
                                        <a href="javascript:void(0)"
                                            class="dropdown-item text-center text-muted-dark readall">Mark all as
                                            read</a>
                                    </div>
                                </div>
                                <div class="dropdown d-flex">
                                    <a class="nav-link icon d-none d-md-flex btn btn-default btn-icon ml-2"
                                        data-toggle="dropdown"><i class="fa  fa-bell"></i><span
                                            class="badge badge-primary nav-unread"></span></a>
                                    <div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow">
                                        <ul class="list-unstyled feeds_widget">
                                            <li>
                                                <div class="feeds-left"><i class="fa  fa-check"></i></div>
                                                <div class="feeds-body">
                                                    <h4 class="title text-danger">Issue Fixed <small
                                                            class="float-right text-muted">11:05</small></h4>
                                                    <small>WE have fix all Design bug with Responsive</small>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="feeds-left"><i class="fa  fa-user"></i></div>
                                                <div class="feeds-body">
                                                    <h4 class="title">New User <small
                                                            class="float-right text-muted">10:45</small></h4>
                                                    <small>I feel great! Thanks team</small>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="feeds-left"><i class="fa  fa-thumbs-o-up"></i></div>
                                                <div class="feeds-body">
                                                    <h4 class="title">7 New Feedback <small
                                                            class="float-right text-muted">Today</small></h4>
                                                    <small>It will give a smart finishing to your site</small>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="feeds-left"><i class="fa  fa-question-circle"></i></div>
                                                <div class="feeds-body">
                                                    <h4 class="title text-warning">Server Warning <small
                                                            class="float-right text-muted">10:50</small></h4>
                                                    <small>Your connection is not private</small>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="feeds-left"><i class="fa  fa-shopping-cart"></i></div>
                                                <div class="feeds-body">
                                                    <h4 class="title">7 New Orders <small
                                                            class="float-right text-muted">11:35</small></h4>
                                                    <small>You received a new oder from Tina.</small>
                                                </div>
                                            </li>
                                        </ul>
                                        <div class="dropdown-divider"></div>
                                        <a href="javascript:void(0)"
                                            class="dropdown-item text-center text-muted-dark readall">Mark all as
                                            read</a>
                                    </div>
                                </div>
                                <div class="dropdown d-flex">
                                    <a class="nav-link icon d-none d-md-flex btn btn-default btn-icon ml-2"
                                        data-toggle="dropdown"><i class="fa  fa-user"></i></a>
                                    <div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow">
                                        <a class="dropdown-item" href="page-profile.html"><i
                                                class="dropdown-icon fe fe-user"></i> Profile</a>
                                        <a class="dropdown-item" href="app-setting.html"><i
                                                class="dropdown-icon fe fe-settings"></i> Settings</a>
                                        <a class="dropdown-item" href="javascript:void(0)"><span
                                                class="float-right"><span class="badge badge-primary">6</span></span><i
                                                class="dropdown-icon fe fe-mail"></i> Inbox</a>
                                        <a class="dropdown-item" href="javascript:void(0)"><i
                                                class="dropdown-icon fe fe-send"></i> Message</a>
                                        <div class="dropdown-divider"></div>
                                        <a class="dropdown-item" href="javascript:void(0)"><i
                                                class="dropdown-icon fe fe-help-circle"></i> Need help?</a>
                                        <a class="dropdown-item" href="login.html"><i
                                                class="dropdown-icon fe fe-log-out"></i> Sign out</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="section-body mt-4">
                <div class="container-fluid">
                    <div class="row clearfix">
                        <div class="col-lg-4 col-md-12">
                            <div class="card">
                                <img class="card-img-top" src="assets/images/gallery/6.jpg" alt="Card image cap">
                                <div class="card-body">
                                    <h5 class="card-title">Peter Richards</h5>
                                    <p class="card-text">795 Folsom Ave, Suite 600 San Francisco, 94107</p>
                                    <div class="row">
                                        <div class="col-4">
                                            <h6><strong>3265</strong></h6>
                                            <span>Post</span>
                                        </div>
                                        <div class="col-4">
                                            <h6><strong>1358</strong></h6>
                                            <span>Followers</span>
                                        </div>
                                        <div class="col-4">
                                            <h6><strong>10K</strong></h6>
                                            <span>Likes</span>
                                        </div>
                                    </div>
                                </div>
                                <ul class="list-group list-group-flush">
                                    <li class="list-group-item">peter@gmail.com</li>
                                    <li class="list-group-item">+ 202-555-2828</li>
                                    <li class="list-group-item">October 22th, 1990</li>
                                </ul>
                                <div class="card-body">
                                    <a href="javascript:void(0);" class="card-link">View More</a>
                                    <a href="javascript:void(0);" class="card-link">Another link</a>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header">
                                    <h3 class="card-title">Followers</h3>
                                    <div class="card-options">
                                        <a href="#" class="card-options-collapse" data-toggle="card-collapse"><i
                                                class="fe fe-chevron-up"></i></a>
                                        <a href="#" class="card-options-remove" data-toggle="card-remove"><i
                                                class="fe fe-x"></i></a>
                                    </div>
                                </div>
                                <div class="card-body">
                                    <ul class="right_chat list-unstyled mb-0">
                                        <li class="online">
                                            <a href="javascript:void(0);">
                                                <div class="media">
                                                    <img class="media-object " src="assets/images/xs/avatar4.jpg"
                                                        alt="">
                                                    <div class="media-body">
                                                        <span class="name">Donald Gardner</span>
                                                        <span class="message">Designer, Blogger</span>
                                                        <span class="badge badge-outline status"></span>
                                                    </div>
                                                </div>
                                            </a>
                                        </li>
                                        <li class="online">
                                            <a href="javascript:void(0);">
                                                <div class="media">
                                                    <img class="media-object " src="assets/images/xs/avatar4.jpg"
                                                        alt="">
                                                    <div class="media-body">
                                                        <span class="name">Donald Gardner</span>
                                                        <span class="message">Designer, Blogger</span>
                                                        <span class="badge badge-outline status"></span>
                                                    </div>
                                                </div>
                                            </a>
                                        </li>
                                        <li class="offline">
                                            <a href="javascript:void(0);">
                                                <div class="media">
                                                    <img class="media-object " src="assets/images/xs/avatar1.jpg"
                                                        alt="">
                                                    <div class="media-body">
                                                        <span class="name">Nancy Flanary</span>
                                                        <span class="message">Art director, Movie Cut</span>
                                                        <span class="badge badge-outline status"></span>
                                                    </div>
                                                </div>
                                            </a>
                                        </li>
                                        <li class="online">
                                            <a href="javascript:void(0);">
                                                <div class="media">
                                                    <img class="media-object " src="assets/images/xs/avatar3.jpg"
                                                        alt="">
                                                    <div class="media-body">
                                                        <span class="name">Phillip Smith</span>
                                                        <span class="message">Writter, Mag Editor</span>
                                                        <span class="badge badge-outline status"></span>
                                                    </div>
                                                </div>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-8 col-md-12">
                            <div class="row">
                                <div class="col-xl-4 col-lg-4 col-sm-6">
                                    <div class="card">
                                        <div class="card-body widgets1">
                                            <div class="icon">
                                                <i class="icon-trophy text-success font-30"></i>
                                            </div>
                                            <div class="details">
                                                <h6 class="mb-0 font600">Total Earned</h6>
                                                <span class="mb-0">$96K +</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-4 col-lg-4 col-sm-6">
                                    <div class="card">
                                        <div class="card-body widgets1">
                                            <div class="icon">
                                                <i class="icon-heart text-warning font-30"></i>
                                            </div>
                                            <div class="details">
                                                <h6 class="mb-0 font600">Total Likes</h6>
                                                <span class="mb-0">6,270</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-4 col-lg-4 col-sm-12">
                                    <div class="card">
                                        <div class="card-body widgets1">
                                            <div class="icon">
                                                <i class="icon-handbag text-danger font-30"></i>
                                            </div>
                                            <div class="details">
                                                <h6 class="mb-0 font600">Delivered</h6>
                                                <span class="mb-0">720 Delivered</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <ul class="nav nav-tabs mb-3" id="pills-tab" role="tablist">
                                <li class="nav-item">
                                    <a class="nav-link active" id="pills-blog-tab" data-toggle="pill" href="#pills-blog"
                                        role="tab" aria-controls="pills-blog" aria-selected="true">Blog</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" id="pills-timeline-tab" data-toggle="pill"
                                        href="#pills-timeline" role="tab" aria-controls="pills-timeline"
                                        aria-selected="true">Timeline</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" id="pills-profile-tab" data-toggle="pill" href="#pills-profile"
                                        role="tab" aria-controls="pills-profile" aria-selected="false">Profile</a>
                                </li>
                            </ul>
                            <div class="tab-content" id="pills-tabContent">
                                <div class="tab-pane fade" id="pills-timeline" role="tabpanel"
                                    aria-labelledby="pills-timeline-tab">
                                    <div class="card">
                                        <div class="card-header">
                                            <h3 class="card-title">Activity</h3>
                                            <div class="card-options">
                                                <a href="#" class="card-options-collapse" data-toggle="card-collapse"><i
                                                        class="fe fe-chevron-up"></i></a>
                                                <a href="#" class="card-options-fullscreen"
                                                    data-toggle="card-fullscreen"><i class="fe fe-maximize"></i></a>
                                                <a href="#" class="card-options-remove" data-toggle="card-remove"><i
                                                        class="fe fe-x"></i></a>
                                                <div class="item-action dropdown ml-2">
                                                    <a href="javascript:void(0)" data-toggle="dropdown"><i
                                                            class="fe fe-more-vertical"></i></a>
                                                    <div class="dropdown-menu dropdown-menu-right">
                                                        <a href="javascript:void(0)" class="dropdown-item"><i
                                                                class="dropdown-icon fa fa-eye"></i> View Details </a>
                                                        <a href="javascript:void(0)" class="dropdown-item"><i
                                                                class="dropdown-icon fa fa-share-alt"></i> Share </a>
                                                        <a href="javascript:void(0)" class="dropdown-item"><i
                                                                class="dropdown-icon fa fa-cloud-download"></i>
                                                            Download</a>
                                                        <div class="dropdown-divider"></div>
                                                        <a href="javascript:void(0)" class="dropdown-item"><i
                                                                class="dropdown-icon fa fa-copy"></i> Copy to</a>
                                                        <a href="javascript:void(0)" class="dropdown-item"><i
                                                                class="dropdown-icon fa fa-folder"></i> Move to</a>
                                                        <a href="javascript:void(0)" class="dropdown-item"><i
                                                                class="dropdown-icon fa fa-edit"></i> Rename</a>
                                                        <a href="javascript:void(0)" class="dropdown-item"><i
                                                                class="dropdown-icon fa fa-trash"></i> Delete</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card-body">
                                            <div class="timeline_item ">
                                                <img class="tl_avatar" src="assets/images/xs/avatar1.jpg" alt="" />
                                                <span><a href="javascript:void(0);">Elisse Joson</a> San Francisco, CA
                                                    <small class="float-right text-right">20-April-2019 -
                                                        Today</small></span>
                                                <h6 class="font600">Hello, 'Im a single div responsive timeline without
                                                    media Queries!</h6>
                                                <div class="msg">
                                                    <p>I'm speaking with myself, number one, because I have a very good
                                                        brain and I've said a lot of things. I write the best
                                                        placeholder text, and I'm the biggest developer on the web card
                                                        she has is the Lorem card.</p>
                                                    <a href="javascript:void(0);" class="mr-20 text-muted"><i
                                                            class="fas fa-heart text-pink"></i> 12 Love</a>
                                                    <a class="text-muted" role="button" data-toggle="collapse"
                                                        href="#collapseExample" aria-expanded="false"
                                                        aria-controls="collapseExample"><i class="fa  fa-comments"></i>
                                                        1 Comment</a>
                                                    <div class="collapse p-4 section-gray" id="collapseExample">
                                                        <form class="well">
                                                            <div class="form-group">
                                                                <textarea rows="2" class="form-control no-resize"
                                                                    placeholder="Enter here for tweet..."></textarea>
                                                            </div>
                                                            <button class="btn btn-primary">Submit</button>
                                                        </form>
                                                        <ul class="recent_comments list-unstyled mt-4 mb-0">
                                                            <li>
                                                                <div class="avatar_img">
                                                                    <img class="rounded img-fluid"
                                                                        src="assets/images/xs/avatar4.jpg" alt="">
                                                                </div>
                                                                <div class="comment_body">
                                                                    <h6>Donald Gardner <small
                                                                            class="float-right font-14">Just now</small>
                                                                    </h6>
                                                                    <p>Lorem ipsum Veniam aliquip culpa laboris minim
                                                                        tempor</p>
                                                                </div>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="timeline_item ">
                                                <img class="tl_avatar" src="assets/images/xs/avatar4.jpg" alt="" />
                                                <span><a href="javascript:void(0);" title="">Dessie Parks</a> Oakland,
                                                    CA <small class="float-right text-right">19-April-2019 -
                                                        Yesterday</small></span>
                                                <h6 class="font600">Oeehhh, that's awesome.. Me too!</h6>
                                                <div class="msg">
                                                    <p>I'm speaking with myself, number one, because I have a very good
                                                        brain and I've said a lot of things. on the web by far... While
                                                        that's mock-ups and this is politics, are they really so
                                                        different? I think the only card she has is the Lorem card.</p>
                                                    <div class="timeline_img mb-20">
                                                        <img class="width100" src="assets/images/gallery/1.jpg"
                                                            alt="Awesome Image">
                                                        <img class="width100" src="assets/images/gallery/2.jpg"
                                                            alt="Awesome Image">
                                                    </div>
                                                    <a href="javascript:void(0);" class="mr-20 text-muted"><i
                                                            class="fas fa-heart text-pink"></i> 23 Love</a>
                                                    <a class="text-muted" role="button" data-toggle="collapse"
                                                        href="#collapseExample1" aria-expanded="false"
                                                        aria-controls="collapseExample1"><i
                                                            class="fas  fa-comments"></i>
                                                        2 Comment</a>
                                                    <div class="collapse p-4 section-gray" id="collapseExample1">
                                                        <form class="well">
                                                            <div class="form-group">
                                                                <textarea rows="2" class="form-control no-resize"
                                                                    placeholder="Enter here for tweet..."></textarea>
                                                            </div>
                                                            <button class="btn btn-primary">Submit</button>
                                                        </form>
                                                        <ul class="recent_comments list-unstyled mt-4 mb-0">
                                                            <li>
                                                                <div class="avatar_img">
                                                                    <img class="rounded img-fluid"
                                                                        src="assets/images/xs/avatar4.jpg" alt="">
                                                                </div>
                                                                <div class="comment_body">
                                                                    <h6>Donald Gardner <small
                                                                            class="float-right font-14">Just now</small>
                                                                    </h6>
                                                                    <p>Lorem ipsum Veniam aliquip culpa laboris minim
                                                                        tempor</p>
                                                                    <div class="timeline_img mb-20">
                                                                        <img class="width150"
                                                                            src="assets/images/gallery/7.jpg"
                                                                            alt="Awesome Image">
                                                                        <img class="width150"
                                                                            src="assets/images/gallery/8.jpg"
                                                                            alt="Awesome Image">
                                                                    </div>
                                                                </div>
                                                            </li>
                                                            <li>
                                                                <div class="avatar_img">
                                                                    <img class="rounded img-fluid"
                                                                        src="assets/images/xs/avatar3.jpg" alt="">
                                                                </div>
                                                                <div class="comment_body">
                                                                    <h6>Dessie Parks <small
                                                                            class="float-right font-14">1min ago</small>
                                                                    </h6>
                                                                    <p>It is a long established fact that a reader will
                                                                        be distracted by the readable content of a page
                                                                        when looking</p>
                                                                </div>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="timeline_item ">
                                                <img class="tl_avatar" src="assets/images/xs/avatar7.jpg" alt="" />
                                                <span><a href="javascript:void(0);" title="">Rochelle Barton</a> San
                                                    Francisco, CA <small
                                                        class="float-right text-right">12-April-2019</small></span>
                                                <h6 class="font600">An Engineer Explains Why You Should Always Order the
                                                    Larger Pizza</h6>
                                                <div class="msg">
                                                    <p>I'm speaking with myself, number one, because I have a very good
                                                        brain and I've said a lot of things. I write the best
                                                        placeholder text, and I'm the biggest developer on the web by
                                                        far... While that's mock-ups and this is politics, is the Lorem
                                                        card.</p>
                                                    <a href="javascript:void(0);" class="mr-20 text-muted"><i
                                                            class="fas fa-heart text-pink"></i> 7 Love</a>
                                                    <a class="text-muted" role="button" data-toggle="collapse"
                                                        href="#collapseExample2" aria-expanded="false"
                                                        aria-controls="collapseExample2"><i
                                                            class="fas  fa-comments"></i>
                                                        1 Comment</a>
                                                    <div class="collapse p-4 section-gray" id="collapseExample2">
                                                        <form class="well">
                                                            <div class="form-group">
                                                                <textarea rows="2" class="form-control no-resize"
                                                                    placeholder="Enter here for tweet..."></textarea>
                                                            </div>
                                                            <button class="btn btn-primary">Submit</button>
                                                        </form>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="pills-profile" role="tabpanel"
                                    aria-labelledby="pills-profile-tab">
                                    <div class="card">
                                        <div class="card-header">
                                            <h3 class="card-title">Edit Profile</h3>
                                            <div class="card-options">
                                                <a href="#" class="card-options-fullscreen"
                                                    data-toggle="card-fullscreen"><i class="fe fe-maximize"></i></a>
                                                <a href="#" class="card-options-remove" data-toggle="card-remove"><i
                                                        class="fe fe-x"></i></a>
                                                <div class="item-action dropdown ml-2">
                                                    <a href="javascript:void(0)" data-toggle="dropdown"><i
                                                            class="fe fe-more-vertical"></i></a>
                                                    <div class="dropdown-menu dropdown-menu-right">
                                                        <a href="javascript:void(0)" class="dropdown-item"><i
                                                                class="dropdown-icon fa fa-eye"></i> View Details </a>
                                                        <a href="javascript:void(0)" class="dropdown-item"><i
                                                                class="dropdown-icon fa fa-share-alt"></i> Share </a>
                                                        <a href="javascript:void(0)" class="dropdown-item"><i
                                                                class="dropdown-icon fa fa-cloud-download"></i>
                                                            Download</a>
                                                        <div class="dropdown-divider"></div>
                                                        <a href="javascript:void(0)" class="dropdown-item"><i
                                                                class="dropdown-icon fa fa-copy"></i> Copy to</a>
                                                        <a href="javascript:void(0)" class="dropdown-item"><i
                                                                class="dropdown-icon fa fa-folder"></i> Move to</a>
                                                        <a href="javascript:void(0)" class="dropdown-item"><i
                                                                class="dropdown-icon fa fa-edit"></i> Rename</a>
                                                        <a href="javascript:void(0)" class="dropdown-item"><i
                                                                class="dropdown-icon fa fa-trash"></i> Delete</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card-body">
                                            <div class="row clearfix">
                                                <div class="col-md-5">
                                                    <div class="form-group">
                                                        <label class="form-label">Company</label>
                                                        <input type="text" class="form-control" disabled=""
                                                            placeholder="Company" value="Epic Theme">
                                                    </div>
                                                </div>
                                                <div class="col-sm-6 col-md-3">
                                                    <div class="form-group">
                                                        <label class="form-label">Username</label>
                                                        <input type="text" class="form-control" placeholder="Username"
                                                            value="michael23">
                                                    </div>
                                                </div>
                                                <div class="col-sm-6 col-md-4">
                                                    <div class="form-group">
                                                        <label class="form-label">Email address</label>
                                                        <input type="email" class="form-control" placeholder="Email">
                                                    </div>
                                                </div>
                                                <div class="col-sm-6 col-md-6">
                                                    <div class="form-group">
                                                        <label class="form-label">First Name</label>
                                                        <input type="text" class="form-control" placeholder="Company"
                                                            value="Jane">
                                                    </div>
                                                </div>
                                                <div class="col-sm-6 col-md-6">
                                                    <div class="form-group">
                                                        <label class="form-label">Last Name</label>
                                                        <input type="text" class="form-control" placeholder="Last Name"
                                                            value="Pearson">
                                                    </div>
                                                </div>
                                                <div class="col-md-12">
                                                    <div class="form-group">
                                                        <label class="form-label">Address</label>
                                                        <input type="text" class="form-control"
                                                            placeholder="Home Address"
                                                            value="455 S. Airport St. Moncks Corner">
                                                    </div>
                                                </div>
                                                <div class="col-sm-6 col-md-4">
                                                    <div class="form-group">
                                                        <label class="form-label">City</label>
                                                        <input type="text" class="form-control" placeholder="City"
                                                            value="New York">
                                                    </div>
                                                </div>
                                                <div class="col-sm-6 col-md-3">
                                                    <div class="form-group">
                                                        <label class="form-label">Postal Code</label>
                                                        <input type="number" class="form-control"
                                                            placeholder="ZIP Code">
                                                    </div>
                                                </div>
                                                <div class="col-md-5">
                                                    <div class="form-group">
                                                        <label class="form-label">Country</label>
                                                        <select class="form-control custom-select">
                                                            <option value="">USA</option>
                                                        </select>
                                                    </div>
                                                </div>
                                                <div class="col-md-12">
                                                    <div class="form-group mb-0">
                                                        <label class="form-label">About Me</label>
                                                        <textarea rows="5" class="form-control"
                                                            placeholder="Here can be your description">Oh so, your weak rhyme You doubt I'll bother, reading into it I'll probably won't, left to my own devices But that's the difference in our opinions.</textarea>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card-footer text-right">
                                            <button type="submit" class="btn btn-primary">Update Profile</button>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane fade show active" id="pills-blog" role="tabpanel"
                                    aria-labelledby="pills-blog-tab">
                                    <div class="card">
                                        <div class="card-body">
                                            <div class="new_post">
                                                <div class="form-group">
                                                    <textarea rows="4" class="form-control no-resize"
                                                        placeholder="Please type what you want..."></textarea>
                                                </div>
                                                <div class="mt-4 text-right">
                                                    <button class="btn btn-warning"><i class="icon-link"></i></button>
                                                    <button class="btn btn-warning"><i class="icon-camera"></i></button>
                                                    <button class="btn btn-primary">Post</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card blog_single_post">
                                        <div class="img-post">
                                            <img class="d-block img-fluid" src="assets/images/gallery/6.jpg"
                                                alt="First slide">
                                        </div>
                                        <div class="card-body">
                                            <h4><a href="#">All photographs are accurate</a></h4>
                                            <p>It is a long established fact that a reader will be distracted by the
                                                readable content of a page when looking at its layout. The point of
                                                using Lorem Ipsum is that it has a more-or-less normal</p>
                                        </div>
                                        <div class="footer">
                                            <div class="actions">
                                                <a href="javascript:void(0);" class="btn btn-outline-secondary">Continue
                                                    Reading</a>
                                            </div>
                                            <ul class="stats list-unstyled">
                                                <li><a href="javascript:void(0);">General</a></li>
                                                <li><a href="javascript:void(0);" class="icon-heart"> 28</a></li>
                                                <li><a href="javascript:void(0);" class="icon-bubbles"> 128</a></li>
                                            </ul>
                                        </div>
                                        <ul class="list-group card-list-group">
                                            <li class="list-group-item py-5">
                                                <div class="media">
                                                    <img class="media-object avatar avatar-md mr-4"
                                                        src="assets/images/xs/avatar3.jpg" alt="" />
                                                    <div class="media-body">
                                                        <div class="media-heading">
                                                            <small class="float-right text-muted">4 min</small>
                                                            <h5>Peter Richards</h5>
                                                        </div>
                                                        <div>
                                                            Aenean lacinia bibendum nulla sed consectetur. Vestibulum id
                                                            ligula porta felis euismod semper. Morbi leo risus, porta ac
                                                            consectetur ac, vestibulum at eros. Cras
                                                            justo odio, dapibus ac facilisis in, egestas eget quam.
                                                            Vestibulum id ligula porta felis euismod semper. Cum sociis
                                                            natoque penatibus et magnis dis parturient montes,
                                                            nascetur ridiculus mus.
                                                        </div>
                                                        <ul class="media-list">
                                                            <li class="media mt-4">
                                                                <img class="media-object avatar mr-4"
                                                                    src="assets/images/xs/avatar1.jpg" alt="" />
                                                                <div class="media-body">
                                                                    <strong>Debra Beck: </strong>
                                                                    Donec id elit non mi porta gravida at eget metus.
                                                                    Vivamus sagittis lacus vel augue laoreet rutrum
                                                                    faucibus dolor auctor. Donec ullamcorper nulla non
                                                                    metus
                                                                    auctor fringilla. Praesent commodo cursus magna, vel
                                                                    scelerisque nisl consectetur et. Sed posuere
                                                                    consectetur est at lobortis.
                                                                </div>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="card blog_single_post">
                                        <div class="img-post">
                                            <img class="d-block img-fluid" src="assets/images/gallery/4.jpg"
                                                alt="First slide">
                                        </div>
                                        <div class="card-body">
                                            <h4><a href="#">All photographs are accurate</a></h4>
                                            <p>It is a long established fact that a reader will be distracted by the
                                                readable content of a page when looking at its layout. The point of
                                                using Lorem Ipsum is that it has a more-or-less normal</p>
                                        </div>
                                        <div class="footer">
                                            <div class="actions">
                                                <a href="javascript:void(0);" class="btn btn-outline-secondary">Continue
                                                    Reading</a>
                                            </div>
                                            <ul class="stats list-unstyled">
                                                <li><a href="javascript:void(0);">General</a></li>
                                                <li><a href="javascript:void(0);" class="icon-heart"> 28</a></li>
                                                <li><a href="javascript:void(0);" class="icon-bubbles"> 128</a></li>
                                            </ul>
                                        </div>
                                        <ul class="list-group card-list-group">
                                            <li class="list-group-item py-5">
                                                <div class="media">
                                                    <img class="media-object avatar avatar-md mr-4"
                                                        src="assets/images/xs/avatar7.jpg" alt="" />
                                                    <div class="media-body">
                                                        <div class="media-heading">
                                                            <small class="float-right text-muted">12 min</small>
                                                            <h5>Peter Richards</h5>
                                                        </div>
                                                        <div>
                                                            Donec id elit non mi porta gravida at eget metus. Integer
                                                            posuere erat a ante venenatis dapibus posuere velit aliquet.
                                                            Cum sociis natoque penatibus et magnis dis
                                                            parturient montes, nascetur ridiculus mus. Morbi leo risus,
                                                            porta ac consectetur ac, vestibulum at eros. Lorem ipsum
                                                            dolor sit amet, consectetur adipiscing elit.
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                            <li class="list-group-item py-5">
                                                <div class="media">
                                                    <img class="media-object avatar avatar-md mr-4"
                                                        src="assets/images/xs/avatar6.jpg" alt="" />
                                                    <div class="media-body">
                                                        <div class="media-heading">
                                                            <small class="float-right text-muted">34 min</small>
                                                            <h5>Peter Richards</h5>
                                                        </div>
                                                        <div>
                                                            Donec ullamcorper nulla non metus auctor fringilla.
                                                            Vestibulum id ligula porta felis euismod semper. Aenean eu
                                                            leo quam. Pellentesque ornare sem lacinia quam
                                                            venenatis vestibulum. Etiam porta sem malesuada magna mollis
                                                            euismod. Donec sed odio dui.
                                                        </div>
                                                        <ul class="media-list">
                                                            <li class="media mt-4">
                                                                <img class="media-object avatar mr-4"
                                                                    src="assets/images/xs/avatar5.jpg" alt="" />
                                                                <div class="media-body">
                                                                    <strong>Wayne Holland: </strong>
                                                                    Donec id elit non mi porta gravida at eget metus.
                                                                    Vivamus sagittis lacus vel augue laoreet rutrum
                                                                    faucibus dolor auctor. Donec ullamcorper nulla non
                                                                    metus
                                                                    auctor fringilla. Praesent commodo cursus magna, vel
                                                                    scelerisque nisl consectetur et. Sed posuere
                                                                    consectetur est at lobortis.
                                                                </div>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="section-body">
                <footer class="footer">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-6 col-sm-12">
                                <a href="templateshub.net">Templates Hub</a>
                            </div>
                            <div class="col-md-6 col-sm-12 text-md-right">
                                <ul class="list-inline mb-0">
                                    <li class="list-inline-item"><a href="doc/index.html">Documentation</a></li>
                                    <li class="list-inline-item"><a href="javascript:void(0)">FAQ</a></li>
                                    <li class="list-inline-item"><a href="javascript:void(0)"
                                            class="btn btn-outline-primary btn-sm">Buy Now</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
    </div>

    <script src="assets/bundles/lib.vendor.bundle.js"></script>

    <script src="assets/bundles/fullcalendar.bundle.js"></script>
    <script src="assets/bundles/knobjs.bundle.js"></script>

    <script src="assets/js/core.js"></script>
    <script src="assets/js/page/calendar.js"></script>
    <script src="assets/js/chart/knobjs.js"></script>
</body>

<!-- soccer/project/page-profile.html  07 Jan 2020 03:41:01 GMT -->

</html>
